{
  "name": "api-rest",
  "version": "1.0.0",
  "description": "Repositório do segundo projeto da Trilha Node.js 2022 da RocketSeat",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "time": "time tsx src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.5.4",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "fastify": "^4.21.0"
  }
}
